; Each doc must contains title, subtitle and url (iframe).
; You should numerate links as folows...
; url cannot be empty

[1]
title = "Titulo link uno"
subtitle = "subtitulo link uno"
url = "https://docs.google.com/document/d/1qWMg_6jUGe75sTpgsVGggRUctkdOcFxmibeyoNPGK_k/pub?embedded=true"
optional = " "
[2]
title = "Titulo link dos"
subtitle = "subtitulo link dos"
url = "https://api.jquery.com/data/"
optional = "recommended"

[3]
title = "Titulo link tres"
subtitle = "subtitulo link tres"
url = "https://api.jquery.com"
optional = " "
[4]
title = "Titulo link uno"
subtitle = "subtitulo link tres"
url = "#"
optional = " "