; TEXTS

title = "Sindicato"
meta_description = "El Sindicato Unico de Trabajadores del Instituto Tecnológico Superior de Poza Rica unifica en una sola organización a los trabajadores docentes y administrativos con la finalidad de mejorar su calidad laboral y personal así como el de sus familias"

editorial_banner_title = "Entra a la editorial para ver contenido"
editorial_banner_description = "EDITORIAL SUTITSPR"

permisos_banner_title = "Entra a la pagina de permisos"
permisos_banner_title2 = "ingresa texto"
permisos_banner_description = "<a href="http://www.sutitspr.com.mx/permisos/" target="_blank" class="big_text">PERMISOS</a>"

about_text = "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
             laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
             vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
             sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
             qui dolorem ipsum quia dolor sit amet, consectetur"
about_title = "Titulo acerca de"
about_subtitle = "Subtitulo acerca de"

mvsection_title = "titulo seccion valores"
mvsection_subtitle = "subtitulo seccion valores"
mvsection_mision = "El Sindicato Unico de Trabajadores del Instituto Tecnológico Superior de Poza Rica
                   unifica en una sola organización a los trabajadores docentes y administrativos con
                   la finalidad de mejorar su calidad laboral y personal así como el de sus familias
                   a través del fomento de los valores del trabajo, libertad y justicia."
mvsection_vision = "Ser reconocido como una organización sindical a nivel estatal y nacional, que
                   propicia iniciativas e impulsa proyectos de origen académico, cuyos resultados
                   favorezcan el entorno profesional, laboral y social de sus agremiados en
                   beneficio de la Educación Superior de nuestro país."
; Put some images on main carousel.
; Example:
; file_name.jpg[title] = "image title"
; file_name.jpg[description] = "image description"

[carousel]
; You can use embedded styles on each description or title.
; Example:
; Este es un titulo en blanco <span class="text-primary"> y esta parte verde</span>.
; Also, you can insert links with <a> tag.
imagen.jpg[title] = "titulo"
imagen.jpg[description] = "descripcion"


; Social links: Facebook, twitter, linkedin. If one is empty don't be showed.
[social_links]

facebook = ""
twitter = ""
linkedin = ""