; TEXTS

title = "Sindicato"

; Put images on main carousel.
; Example:
; file_name.jpg[title] = "image title"
; file_name.jpg[description] = "image description"

[carousel]

imagen.jpg[title] = "titulo"
imagen.jpg[description] = "descripcion"


; Social links: Facebook, twitter, linkedin. If one is empty don't be showed.
[social_links]

facebook = ""
twitter = ""
linkedin = ""